#todo
    padding: 80px 0
    .box
        width: 300px
        padding: 27px 0 20px
        border-radius: 20px
        background: linear-gradient(0deg,rgba(34, 193, 195,1 ) 0%, rgba(235, 187,45 ,1 ) 100%)
        h1
            color: #ffff
            font-weight: 700
            font-size: 50px
    .inputBox
        margin: 25px 0 20px
        input
            width: 220px
            font-size: 20px
            padding: 17px 15px
            border-radius: 25px
    .btn
        h5
            background-color: #ffff
            border-radius: 30px
            padding: 8px 30px
            font-size: 20px
            &:hover
                cursor: pointer
    .minibox
        padding: 30px 0
        h2
            width: 150px
            font-size: 20px
            padding: 10px
            margin-top: 20px
            border: 1px solid #1f4cc7
            border-radius: 20px
            word-wrap: break-word
